# Calclove

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calclove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calclove/: App.kt  LoveApi.kt  LoveModel.kt  LoveViewModel.kt  MainActivity.kt  Repository.kt  ResultActivity.kt  RetrofitService.kt
app/src/main/java/com/example/calclove/di/: AppModule.kt
app/src/main/java/com/example/calclove/onBoarding/: OnBoardingAdapter.kt  OnBoardingModel.kt  OnBoardingPref.kt
app/src/main/java/com/example/calclove/remote/: LoveApi.kt  LoveModel.kt  RetrofitService.kt
app/src/main/java/com/example/calclove/room/: AppDatabase.kt  LoveDao.kt
app/src/main/java/com/example/calclove/view/: HistoryActivity.kt  MainActivity.kt  OnBoardingActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_on_boarding.xml  activity_result.xml  item_onboarding.xml
app/src/main/res/raw/: lottie_anim2.json  lottie_anim3.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calclove/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
